# kinota-bigdata

./: .gitignore  README.md  pom.xml
kinota-commons/: pom.xml
kinota-commons/src/main/antlr4/com/cgi/kinota/commons/odata/: OData.g4
kinota-commons/src/main/java/com/cgi/kinota/commons/: Constants.java  Utility.java
kinota-commons/src/main/java/com/cgi/kinota/commons/application/: DatastreamService.java  FeatureOfInterestService.java  HistoricalLocationService.java  LocationService.java  ObservationService.java  ObservedPropertyService.java  QueryableService.java  RelatedEntityManager.java  SensorService.java  ThingService.java
kinota-commons/src/main/java/com/cgi/kinota/commons/application/exception/: ApplicationErrorCode.java  ApplicationException.java
kinota-commons/src/main/java/com/cgi/kinota/commons/application/paging/: DefaultPaginator.java  Paginator.java  PagingDescriptor.java
kinota-commons/src/main/java/com/cgi/kinota/commons/config/: PersistenceConfiguration.java
kinota-commons/src/main/java/com/cgi/kinota/commons/domain/: Datastream.java  Entity.java  FeatureOfInterest.java  HistoricalLocation.java  Location.java  Observation.java  ObservedProperty.java  Sensor.java  Thing.java
kinota-commons/src/main/java/com/cgi/kinota/commons/domain/support/: ObservationType.java  UnitOfMeasurement.java
kinota-commons/src/main/java/com/cgi/kinota/commons/domain/util/: Serialization.java
kinota-commons/src/main/java/com/cgi/kinota/commons/geo/: Utility.java
kinota-commons/src/main/java/com/cgi/kinota/commons/interfaces/rest/: ApplicationExceptionMapper.java  ResponseFilters.java
kinota-commons/src/main/java/com/cgi/kinota/commons/interfaces/rest/v1/: BaseResource.java  CreateObservations.java  DatastreamCF.java  DatastreamRUD.java  DatastreamRelated.java  FeatureOfInterestCF.java  FeatureOfInterestRUD.java  FeatureOfInterestRelated.java  HistoricalLocationCF.java  HistoricalLocationRUD.java  HistoricalLocationRelated.java  LocationCF.java  LocationRUD.java  LocationRelated.java  ObservationCF.java  ObservationRUD.java  ObservationRelated.java  ObservedPropertyCF.java  ObservedPropertyRUD.java  ObservedPropertyRelated.java  Root.java  SensorCF.java  SensorRUD.java  SensorRelated.java  ThingCF.java  ThingRUD.java  ThingRelated.java
kinota-commons/src/main/java/com/cgi/kinota/commons/odata/: ODataQuery.java  ODataQueryErrorListener.java  ODataQueryException.java  ODataQueryListener.java  QueryParser.java
kinota-commons/src/main/java/com/cgi/kinota/commons/persistence/: DataRepository.java
kinota-commons/src/test/java/com/cgi/kinota/commons/geo/: UtilityTest.java
kinota-commons/src/test/java/com/cgi/kinota/commons/odata/: ODataTest.java
kinota-persistence-cassandra/: pom.xml
kinota-persistence-cassandra/src/main/java/com/cgi/kinota/persistence/cassandra/application/: DatastreamServiceImpl.java  FeatureOfInterestServiceImpl.java  HistoricalLocationServiceImpl.java  LocationServiceImpl.java  ObservationServiceImpl.java  ObservedPropertyServiceImpl.java  RelatedEntityManagerImpl.java  SensorServiceImpl.java  ThingServiceImpl.java
kinota-persistence-cassandra/src/main/java/com/cgi/kinota/persistence/cassandra/application/support/: HistoricalLocationServiceHelper.java
kinota-persistence-cassandra/src/main/java/com/cgi/kinota/persistence/cassandra/application/util/: JsonParseUtils.java
kinota-persistence-cassandra/src/main/java/com/cgi/kinota/persistence/cassandra/config/: CassandraConfiguration.java  SpringDataCassandraConfig.java
kinota-persistence-cassandra/src/main/java/com/cgi/kinota/persistence/cassandra/domain/: Datastream.java  DatastreamObservationFeatureOfInterestYear.java  FeatureOfInterest.java  FeatureOfInterestObservationDatastreamYear.java  HistoricalLocation.java  HistoricalLocationLocation.java  HistoricalLocationThing.java  Location.java  LocationHistoricalLocation.java  LocationThing.java  Observation.java  ObservedProperty.java  ObservedPropertyDatastream.java  RelatedObservation.java  Sensor.java  SensorDatastream.java  Thing.java  ThingDatastream.java  ThingHistoricalLocation.java  ThingLocation.java
kinota-persistence-cassandra/src/main/java/com/cgi/kinota/persistence/cassandra/domain/support/: DatastreamTemporalSummary.java
kinota-persistence-cassandra/src/main/java/com/cgi/kinota/persistence/cassandra/infrastructure/persistence/: CassandraDataRepository.java  DatastreamObservationFeatureOfInterestYearRepository.java  DatastreamRepository.java  FeatureOfInterestLocationNativeRepository.java  FeatureOfInterestObservationDatastreamYearRepository.java  FeatureOfInterestRepository.java  HistoricalLocationLocationRepository.java  HistoricalLocationRepository.java  HistoricalLocationThingRepository.java  LocationHistoricalLocationRepository.java  LocationRepository.java  (+12 more)
kinota-persistence-cassandra/src/test/java/com/cgi/kinota/persistence/cassandra/: Application.java  CassandraTestBase.java
kinota-persistence-cassandra/src/test/java/com/cgi/kinota/persistence/cassandra/application/: DatastreamServiceTest.java  FeatureOfInterestServiceTest.java  LocationServiceTest.java  ObservationServiceTest.java  ObservedPropertyServiceTest.java  SensorServiceTest.java  ThingServiceTest.java
kinota-rest-cassandra/: pom.xml
kinota-rest-cassandra/src/main/java/com/cgi/kinota/rest/cassandra/: Application.java
kinota-rest-cassandra/src/main/resources/: application.yml  data.sql  logback.xml
kinota-rest-cassandra/src/main/resources/keystores/: local.crt.pem  local.key.pem  local.p12
kinota-rest-cassandra/src/main/resources/logstash/: logstash-logback.conf
kinota-rest-cassandra/src/main/resources/static/: index.html
kinota-rest-cassandra/src/test/java/com/cgi/kinota/rest/cassandra/: CassandraDatastreamTestBase.java  CassandraFeatureOfInterestTestBase.java  CassandraLocationTestBase.java  CassandraObservationTestBase.java  CassandraObservedPropertyTestBase.java  CassandraRestTestBase.java  CassandraSensorTestBase.java  CassandraThingTestBase.java
kinota-rest-cassandra/src/test/resources/: application.yml  logback.xml  odata.test
(+37 files in other folders)
