<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cgi.kinota</groupId>
    <artifactId>kinota</artifactId>
    <packaging>pom</packaging>
    <version>0.5.0-SNAPSHOT</version>
    <name>CGI Kinota, an implementaton of OGC SensorThings API, Part I - Sensing</name>
    <organization>
        <name>CGI Group Inc.</name>
        <url>https://www.cgi.com/</url>
    </organization>
    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0 (LGPLv3)</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
        </license>
    </licenses>
    <scm>
        <developerConnection>scm:git:ssh://git@alm.cgifederal.com/kin/kinota.git</developerConnection>
        <connection>scm:git:ssh://git@alm.cgifederal.com/kin/kinota.git</connection>
        <url>https://alm.cgifederal.com/scm/projects/KIN/repos/kinota/browse</url>
    </scm>
    <developers>
        <developer>
            <id>dfladung</id>
            <name>David Fladung</name>
            <email>david.fladung@cgifederal.com</email>
            <organization>CGI Federal</organization>
            <organizationUrl>www.cgifederal.com</organizationUrl>
            <roles>
                <role>coder</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>bmiles</id>
            <name>Brian Miles</name>
            <email>brian.miles@cgifederal.com</email>
            <organization>CGI Federal</organization>
            <organizationUrl>www.cgifederal.com</organizationUrl>
            <roles>
                <role>coder</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
    </parent>
    <!-- ====================================================================== -->
    <!-- version aliases -->
    <!-- ====================================================================== -->
    <properties>
        <springboot.version>1.4.3.RELEASE</springboot.version>
        <jackson2.version>2.8.5</jackson2.version>
    </properties>
    <!-- ====================================================================== -->
    <!-- modules -->
    <!-- ====================================================================== -->
    <modules>
        <module>kinota-commons</module>
        <module>kinota-persistence-cassandra</module>
        <module>kinota-rest-cassandra</module>
    </modules>
    <!-- ====================================================================== -->
    <!-- Dependency Management -->
    <!-- ====================================================================== -->
    <dependencyManagement>
        <dependencies>
            <!-- ====================================================================== -->
            <!-- Spring -->
            <!-- ====================================================================== -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>4.3.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>4.2.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- ====================================================================== -->
            <!-- JAX-RS  -->
            <!-- ====================================================================== -->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0.1</version>
            </dependency>
            <!-- ====================================================================== -->
            <!-- Jackson -->
            <!-- ====================================================================== -->
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jersey2-jaxrs</artifactId>
                <version>1.5.12</version>
            </dependency>
            <dependency>
                <groupId>de.grundid.opendatalab</groupId>
                <artifactId>geojson-jackson</artifactId>
                <version>1.7</version>
            </dependency>
            <!-- ====================================================================== -->
            <!-- Joda -->
            <!-- ====================================================================== -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.6</version>
            </dependency>
            <!-- ====================================================================== -->
            <!-- Misc -->
            <!-- ====================================================================== -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.174</version>
            </dependency>
            <!-- =============================================================================================== -->
            <!-- Security -->
            <!-- =============================================================================================== -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.7.0</version>
            </dependency>
            <!-- ====================================================================== -->
            <!-- logging -->
            <!-- ====================================================================== -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.8</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.1.8</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>4.8</version>
            </dependency>
            <!-- ====================================================================== -->
            <!-- testing -->
            <!-- ====================================================================== -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- ====================================================================== -->
    <!-- Dependencies -->
    <!-- ====================================================================== -->
    <dependencies/>
    <!-- ====================================================================== -->
    <!-- Build plugins -->
    <!-- ====================================================================== -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                            <nonFilteredFileExtension>pfx</nonFilteredFileExtension>
                            <nonFilteredFileExtension>pem</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${springboot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>default</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                        <version>${springboot.version}</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>container</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                        <version>${springboot.version}</version>
                        <scope>provided</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>
</project>
