<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cgi.kinota</groupId>
        <artifactId>kinota</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
    <artifactId>kinota-persistence-cassandra</artifactId>
    <packaging>jar</packaging>
    <name>CGI Kinota - Cassandra persistence</name>
    <organization>
        <name>CGI Group Inc.</name>
        <url>https://www.cgi.com/</url>
    </organization>
    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0 (LGPLv3)</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
        </license>
    </licenses>
    <dependencies>
        <!-- ====================================================================== -->
        <!-- Intra-project  -->
        <!-- ====================================================================== -->
        <dependency>
            <groupId>com.cgi.kinota</groupId>
            <artifactId>kinota-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- ====================================================================== -->
        <!-- Cassandra -->
        <!-- ====================================================================== -->
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-cassandra</artifactId>
            <version>1.5.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-cql</artifactId>
            <version>1.5.3.RELEASE</version>
        </dependency>
        <!-- ====================================================================== -->
        <!-- Testing  -->
        <!-- ====================================================================== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.cassandraunit</groupId>
            <artifactId>cassandra-unit-shaded</artifactId>
            <version>3.1.3.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <!--<version>3.0.2</version>-->
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>